<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-We-xJd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-42-ytY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-Kd-1sP">
                                                <rect key="frame" x="5" y="0.0" width="383" height="104"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ry3-Kx-dqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3j8-Kd-1sP" secondAttribute="bottom" id="2k1-sF-Qqj"/>
                                            <constraint firstItem="3j8-Kd-1sP" firstAttribute="leading" secondItem="wFn-42-ytY" secondAttribute="leading" constant="5" id="CQY-zY-45e"/>
                                            <constraint firstItem="3j8-Kd-1sP" firstAttribute="top" secondItem="wFn-42-ytY" secondAttribute="top" id="QyO-YB-l9k"/>
                                            <constraint firstAttribute="trailing" secondItem="3j8-Kd-1sP" secondAttribute="trailing" constant="5" id="gI0-8d-hFN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wia-bo-8vq">
                                        <rect key="frame" x="0.0" y="109" width="393" height="104.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-bN-Igd">
                                                <rect key="frame" x="10" y="0.0" width="373" height="104.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNd-Ts-NNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SvQ-bN-Igd" firstAttribute="top" secondItem="wia-bo-8vq" secondAttribute="top" id="K9G-ht-pRh"/>
                                            <constraint firstItem="SvQ-bN-Igd" firstAttribute="leading" secondItem="wia-bo-8vq" secondAttribute="leading" constant="10" id="W7K-57-oLG"/>
                                            <constraint firstAttribute="bottom" secondItem="SvQ-bN-Igd" secondAttribute="bottom" id="y6u-Sd-2sE"/>
                                            <constraint firstAttribute="trailing" secondItem="SvQ-bN-Igd" secondAttribute="trailing" constant="10" id="yJV-jM-r4Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-a1-Eg1">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="393" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-F9-y2o">
                                                <rect key="frame" x="15" y="0.0" width="363" height="104"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJG-rw-NqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Az-F9-y2o" secondAttribute="bottom" id="0qz-L4-g1K"/>
                                            <constraint firstItem="9Az-F9-y2o" firstAttribute="leading" secondItem="BeZ-a1-Eg1" secondAttribute="leading" constant="15" id="CX5-eQ-H7v"/>
                                            <constraint firstItem="9Az-F9-y2o" firstAttribute="top" secondItem="BeZ-a1-Eg1" secondAttribute="top" id="ViM-yD-DpF"/>
                                            <constraint firstAttribute="trailing" secondItem="9Az-F9-y2o" secondAttribute="trailing" constant="15" id="wT5-xQ-jKE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-d4-JaR">
                                        <rect key="frame" x="0.0" y="327.33333333333331" width="393" height="104.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-aB-i47">
                                                <rect key="frame" x="23" y="0.0" width="347" height="104.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lac-5A-C5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W0k-aB-i47" secondAttribute="trailing" constant="23" id="KT1-Dd-hvs"/>
                                            <constraint firstAttribute="bottom" secondItem="W0k-aB-i47" secondAttribute="bottom" id="f0A-3b-Gje"/>
                                            <constraint firstItem="W0k-aB-i47" firstAttribute="top" secondItem="zTC-d4-JaR" secondAttribute="top" id="isz-S2-s5H"/>
                                            <constraint firstItem="W0k-aB-i47" firstAttribute="leading" secondItem="zTC-d4-JaR" secondAttribute="leading" constant="23" id="sdg-ha-Gym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-Is-nuN">
                                        <rect key="frame" x="0.0" y="436.66666666666669" width="393" height="104.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-sQ-cnP">
                                                <rect key="frame" x="30" y="0.0" width="333" height="104"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yt7-iw-ic8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fV1-sQ-cnP" firstAttribute="top" secondItem="9t6-Is-nuN" secondAttribute="top" id="14m-RQ-dz8"/>
                                            <constraint firstAttribute="trailing" secondItem="fV1-sQ-cnP" secondAttribute="trailing" constant="30" id="PLt-qT-DJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="fV1-sQ-cnP" secondAttribute="bottom" id="m19-Gj-x4V"/>
                                            <constraint firstItem="fV1-sQ-cnP" firstAttribute="leading" secondItem="9t6-Is-nuN" secondAttribute="leading" constant="30" id="uAR-Vj-ack"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-qB-SkO">
                                        <rect key="frame" x="0.0" y="545.66666666666663" width="393" height="104.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-56-RTf">
                                                <rect key="frame" x="37" y="0.0" width="319" height="104.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="un9-eT-6Nx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AVs-56-RTf" firstAttribute="top" secondItem="R3v-qB-SkO" secondAttribute="top" id="CWy-Ug-POy"/>
                                            <constraint firstAttribute="trailing" secondItem="AVs-56-RTf" secondAttribute="trailing" constant="37" id="OrJ-yi-Cs3"/>
                                            <constraint firstAttribute="bottom" secondItem="AVs-56-RTf" secondAttribute="bottom" id="fQ6-un-Qo3"/>
                                            <constraint firstItem="AVs-56-RTf" firstAttribute="leading" secondItem="R3v-qB-SkO" secondAttribute="leading" constant="37" id="yTO-cR-YZV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-hx-cHA">
                                        <rect key="frame" x="0.0" y="655" width="393" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-8r-7mA">
                                                <rect key="frame" x="44" y="0.0" width="305" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rX5-g0-wdB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zvQ-8r-7mA" firstAttribute="leading" secondItem="CZU-hx-cHA" secondAttribute="leading" constant="44" id="9bE-f8-bLc"/>
                                            <constraint firstItem="zvQ-8r-7mA" firstAttribute="top" secondItem="CZU-hx-cHA" secondAttribute="top" id="FQq-d2-K8i"/>
                                            <constraint firstAttribute="bottom" secondItem="zvQ-8r-7mA" secondAttribute="bottom" id="VaC-vB-3tS"/>
                                            <constraint firstAttribute="trailing" secondItem="zvQ-8r-7mA" secondAttribute="trailing" constant="44" id="y2e-NV-67z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjU-We-xJd" secondAttribute="trailing" id="9Bb-5n-FaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cjU-We-xJd" secondAttribute="bottom" id="Hxs-55-m8i"/>
                            <constraint firstItem="cjU-We-xJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JON-7v-FV1"/>
                            <constraint firstItem="cjU-We-xJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPd-NQ-7xZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
